<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_item"
        android:title="Remove Item"
        android:onClick="removeItem"
    />

    <item
        android:id="@+id/remove_all"
        android:title="Remove All"
        android:onClick="removeAll"
    />

    <item
        android:id="@+id/never_mind"
        android:title="Nevermind"
    />
</menu>