<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_locator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="io.whitegoldlabs.bias.features.ItemLocatorActivity"
    >

    <include layout="@layout/toolbar"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <ImageView
            android:id="@+id/imgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:rotation="90"
            android:adjustViewBounds="false"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/test_layout"
        />

    </RelativeLayout>
</RelativeLayout>